FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    autoconf \
    automake \
    build-essential \
    cmake \
    curl \
    clang \
    clang-format \
    git \
    python3 \
    python3-pip \
    zip \
    sudo && \
    rm -rf /var/lib/apt/lists/*

# Build and install SystemC
WORKDIR /
COPY deps/systemc-2.3.3.tar /systemc.tar
# Create a directory for systemc
RUN mkdir /systemc

# Extract the systemc.tar file avoiding the parent directory
RUN tar -xvf systemc.tar -C /systemc --strip-components=1

    # Remove the systemc.tar file
RUN rm systemc.tar

# Change directory to systemc
WORKDIR systemc

# Configure SystemC
RUN ./configure --prefix=/usr/local/systemc CXXFLAGS="-DSC_CPLUSPLUS=201402L"

# Build SystemC 2.3.3
RUN make -j4

# Check SystemC 2.3.3
RUN make check -j4

# Install SystemC 2.3.3
RUN make install -j4

# Delete the systemc folder
RUN rm -rf /systemc

# Change the working directory to the root
WORKDIR /

# Create non-root user with host identity
ARG USER_ID
ARG GROUP_ID
ARG USERNAME
RUN if getent group ${GROUP_ID}; then \
        GROUP=$(getent group ${GROUP_ID} | cut -d: -f1); \
    else \
        GROUP=docker_group; \
        groupadd -g ${GROUP_ID} ${GROUP}; \
    fi && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USERNAME} && \
    echo "export PATH=/home/${USERNAME}/.local/bin:$PATH" >> /home/${USERNAME}/.bashrc && \
    echo "export LD_LIBRARY_PATH=/usr/local/systemc/lib-linux64:$LD_LIBRARY_PATH" >> /home/${USERNAME}/.bashrc && \
    echo "GROUP=${GROUP}" >> /etc/environment

# Make the user a sudoer
# RUN echo "${USERNAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Set environment variables for non-root user
ENV PATH="/home/${USERNAME}/.local/bin:${PATH}"

# Switch to non-root user and install Python packages
USER ${USERNAME}
WORKDIR /home/${USERNAME}
COPY --chown=${USERNAME}:${GROUP_ID} requirements.txt .
RUN pip install --user -r requirements.txt
RUN rm requirements.txt

CMD ["/bin/bash"]